<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">

    <style type="text/css">
      .number
      {
        font-size:150px;
        font-weight: 500;
        font-family:Roboto;
      }  
      .errbtn
      {
        background-color: #222655 !important;
        color: white;
      }
    </style>

    </head>

    <body>
        <section class="container my-5 pt-4">
            <div class="row">
                <div class="col-md-6">
                     <img src="img/server-error.svg" alt="" class="img-fluid"> 
                </div>
                <div class="col-md-6 text-center md-mt-5">
                    <h1 class="number md-mt-5 pt-5">oops!</h1>
                 
                 <h3>Something went wrong</h3>
                </div>
            </div>


        </section>

     

    </body>
</html>
